#server.port=8081
#server.servlet.context-path=/eazyschool

# random port number
#server.port=0

#auto config report
#debug=true

#spring.thymeleaf.cache=false

spring.security.user.name=eazybytes
spring.security.user.password=12345